//
// Prefix header for all source files of the 'COEMag' target in the 'COEMag' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kthumbnailViewHeight 100
static NSString * const LibraryDidUpdateNotification = @"LibraryDidUpdate";
static NSString * const LibraryAssetUpdateNotification = @"LibraryAssetUpdate";
static NSString * const LibraryFailedUpdateNotification = @"LibraryFailedUpdate";